DATA_INTEGRATION_PROJECT: "data-integration-uat"
SUPPLIER_DATA_HUB_PROJECT: "data-supplierdatahub-sit"
GCLOUD_PROJECT: "data-supplierdatahub-sit"
CF_URL: https://europe-west2-data-supplierdatahub-sit.cloudfunctions.net/
JOB_ID_PREFIX: "supplier_data_hub_"
CSV_FILE_STORAGE_BUCKET: "data-supplierdatahub-sit-temp-data-storage"